Network: CMT,
Program: I Love Kellie Pickler,
Season: N/A,
Campaign Type: Tune-In,
Campaign Custom: Q2-17,
Start Date: 2017,04,01,
End Date: 2017,06,30,
Campaign ID?: ,
Agency: ASG,
Publisher: Facebook,
Buy Method: Dynamic CPV (Cost per View),
Inventory Type: Run of Exchange,
??: -,
??: CMT_ILKP_X_ASG_FCBK_DVW_ROE_-,
Episode Start?: ,
Episode End?: ,
Tentpole Details?: X,
Tactic: Display Banner,
Device: Desktop/Mobile/Tablet,
Ad Type: Non-Skippable Video,
Targeting Type 1: None,
Targeting Type 2: None,
Targeting Type 3: None,
Targeting Type 4: None,
Size: -,
Width: ,
Height: ,
??: CMT_ILKP_X_X_ASG_DIS_DMT_FCBK_DVW_NSV_ROE_XX-XX-XX-XX_-_X_0401-0630,
Creative Group: Always On,
??: x,
CMT_ILKP_X_AON_FCBK_X_x,
??: Nickelodeon,
??: N/A,
??: N/A,
Creative Message: Now,
Creative Theme Custom: PrePhase1,
Creative Version Number: 01,
A/B Test Label?: Not Applicable,
Video Length: 15s,
Start Month: 02,
Start Day: 03,
End Month: 03,
End Day: 03,
Creative ID: CMT_ILKP_X_AON_NW_PrePhase1_01_XX_15s_0203-0303,
Omniture Tag: /?xrs=crm_CMT_ILKP_X_FCBK
