Network: 	Content Distribution,
Program:	Mockingbird,
Season:		N/A,
Campaign Type:  Awareness,
Campaign Custom: -,
Start Date (year,month,day): 2017,03,31,
End Date (year, month, day): 2017,04,27,
Campaign ID?: CDI_MKBD_X_AW_-_20170331-20170427,
Agency: ASG,
Publisher: Google Search,
Buy Method: Dynamic CPM,
Inventory Type: Run of Site,
??: -,
??: CDI_MKBD_X_ASG_GSRC_DCI_ROS_-,
Episode start?: ,
Episode end?: ,
Tentpole Details?: X,
Tactic: Search,
Device: Desktop/Mobile/Tablet,
Ad Type: Text Link,
Targeting Type 1: None,
Targeting Type 2: None,
Targeting Type 3: None,
Targeting Type 4: None,
Size: X,
Width: 1,
Height: 1,
??: CDI_MKBD_X_X_ASG_SRC_DMT_GSRC_DCI_TXT_ROS_XX-XX-XX-XX_X_1x1_0331-0427,
Creative Group: Always On,
??: X,
CDI_MKBD_X_AON_GSRC_1x1_X,
????: Nickelodeon,
????: N/A,
????: N/A,
Creative Message: Multiple Creative Rotation (tracking pixel),
Creative Theme Custom: X,
Creative Version Number: 01,
A/B Test Label: Not Applicable,
Video Length: ,
Start Month: 02,
Start Day: 03,
End Month: 03,
End Day: 03,
Creative ID:CDI_MKBD_X_AON_MC_X_01_XX_1x1_0203-0303,
Omniture Tag: /?xrs=crm_CDI_MKBD_X_GSRC
